<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div id="app">
        <table id="moviesTable" class="table table-striped table-bordered">
            <tr>
                <th>Movie</th>
                <th>Release Year</th>
                <th>Actors</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr v-for="(movie, index) in movies" v-bind:key="movie.id">
                <td @click="getMovie(movie.id)">{{movie.title}}</td>
                <td>{{movie.year}}</td>
                <td>
                    <div v-for="(actor, index) in movie.actors" :key="index">{{actor.name}}</div>
                </td>
                <td><button type="button" name="edit" class="btn btn-primary btn-xs edit" data-toggle="modal"
                        @click="openEditModal(movie)">Edit</button></td>
                <td><button type="button" class="btn btn-danger pull-right" data-toggle="modal" @click="deleteData(movie, index)">Delete</button></td>
            </tr>
        </table>

        <input type="button" class="btn btn-success btn-xs" @click="openModal" value="Create Movie" />
        <div v-if="myModel">
            <transition name="model">
                <div class="modal-mask">
                    <div class="modal-wrapper">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" @click="myModel=false"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">{{ dynamicTitle }}</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="input-field" @submit.prevent="handleSubmit">
                                        <input type="hidden" v-model="id" />
                                        <label>Enter Movie Title</label>
                                        <input required type="text" class="form-control" v-model="title" />

                                        <label>Enter Release Year</label>
                                        <input required type="text" class="form-control" v-model="year" />

                                        <hr />
                                        <br />
                                        <label>Add Actor</label>
                                        <br />
                                        <button type="button" class="add-actor" @click="addActor">+</button>
                                        <br />
                                        <br />
                                        <input type="text" class="form-control" v-for="(actor, index) in actors"
                                        :key="index"
                                        v-model="actors[index].name" />
                                        <hr />
                                
                                        <br />
                                        <div align="center">
                                            <button class="btn btn-success btn-xs">{{ actionButton }}</button>
                                    </form>
                                    <p v-if="submitting">Submitting...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </transition>
    </div>

    <div id="movieInfoModal" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tr>
                            <th>ID</th>
                            <td>{{movieInModal.id}}</td>
                        </tr>
                        <tr>
                            <th>Movie</th>
                            <td>{{movieInModal.title}}</td>
                        </tr>
                        <tr>
                            <th>Release Year</th>
                            <td>{{movieInModal.year}}</td>
                        </tr>
                        <tr>
                            <th>Actors</th>
                            <td>
                                <div v-for="(actor, index) in movieInModal.actors" :key="index">{{actor.name}}</div>
                            </td>
                        </tr>

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="rest-client.js"></script>

</body>

</html>
<style lang="scss">
	.modal-mask {
		position: fixed;
		z-index: 9999;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		display: table;
		transition: opacity 0.3s ease;

		.modal-wrapper {
			margin: 2rem 10px 10px 10px;

			.modal-container {
				max-width: 400px;
				margin: 0px auto;
				border-radius: 2px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
				transition: all 0.3s ease;
				font-family: Helvetica, Arial, sans-serif;

				.modal-header {
					background-color: #222b31;
					padding: 10px;
					color: white;
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					text-align: center;
				}

				.modal-body {
					padding: 20px;
					background-color: #fff;
					max-height: 550px;
					overflow: auto;

					input {
						margin: 5px 0;
						height: 30px;
					}

					textarea {
						margin: 5px 0;
					}
				}

				.modal-footer {
					padding: 10px;
					background-color: #fff;
					display: flex;
					justify-content: space-between;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;

					button {
						background-color: #e10505;
						border: none;
						padding: 5px;
						width: 70px;
						color: white;
						border-radius: 10px;
						cursor: pointer;
						text-transform: uppercase;
						outline: none;
						font-weight: 600;
					}
				}

				.modal-enter {
					opacity: 0;
				}

				.modal-leave-active {
					opacity: 0;
				}

				.modal-enter .modal-container,
				.modal-leave-active .modal-container {
					-webkit-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
		}
	}
</style>
